{
  "Environment": "Docker",
  "UseLoggerServer": true,
  "LoggerServerUrl": "http://nosqldb:9200",
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Exceptions",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.Environment"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Debug",
        "Microsoft": "Debug",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    },
    "Enrich": [ "WithExceptionDetails", "DebuggerAttached" ]
  },
  "DALSection": {
    "UseDatabase": true,
    "DatabaseName": "IdentityDB",
    "DatabaseConnection": "Server=sqldb; Database=Codeit.Identity; User=sa; Password=Devadmin321;"
  },
  "EmailSection": {
    "SendGridUser": "",
    "SendGridApiKey": "",
    "SendGridSubject": "",
    "SendGridFromName": "",
    "SendGridFromEmail": ""
  }
}